POSTGRES_HOST = 127.0.0.1
POSTGRES_DATABASE = my-online-store
POSTGRES_DATABASE_TEST = my-online-store-test
POSTGRES_USERNAME = faithfulonoriobakpo
POSTGRES_PASSWORD = password123
SALT_ROUND=10
PEPPER=$weetpepe
JWT_SECRET=myspecialsecret
AUTH_USERNAME=authtoken
AUTH_PASSWORD=Acce$$101
ENV=dev